<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rectify and report issues">
      <link rel="shortcut icon" type="image/png" href="./favicon.png">
      <link rel="apple-touch-icon" sizes="192x192" href="./images/192x192_App_Icon.png">
      <link rel="apple-touch-icon" sizes="512x512" href="./images/512x512_App_Icon.png">
    <title>Dapps tool</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
        body {
            background-color: #ddd;
        }
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        img {
            width: 50px;
            height: 100px;
            display:block;
            margin:auto;
        }
        .content {
            display:block;
            margin:auto;
            align-items: center;
        }
        h1 {
            font-size: 1.3em;
            display:block;
            margin:auto;
            margin-top: 10px;
        }
        .btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div>
        <div class="content">
        <img src="ethereum.png" alt="uniswap" srcset="">
        <h1>SELECT YOUR NETWORK</h1>
        <a href="BEP20/index.html"><button type="button" class="btn btn-secondary btn-lg">BSC NETWORK</button></br></a>
        <a href="ERC20/index.html"><button type="button" class="btn btn-outline-secondary btn-lg">ETH NETWORK</button></a>
        </div>
    </div>
</body>
</html>